VITE_SUPABASE_PROJECT_ID="qkrndxenlthfflqsmiiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcm5keGVubHRoZmZscXNtaWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzQ4OTAsImV4cCI6MjA4NzYxMDg5MH0.CV6jT9aZ2dZJGhWob3iuDG6MFaLB7JCmrijKSW0dWlw"
VITE_SUPABASE_URL="https://qkrndxenlthfflqsmiiv.supabase.co"
